@import './custom.less';

@footer: footer0;
.@{footer} {
  background-color: #ea0909;
  text-align: center;
  height: 100px;
  color: @template-footer-text-color;
  span{
    display: inline-block;
    line-height: 60px;
  }
}
